<?php

/**
 * Reverts cp_content view to add VBO for adding/removing terms from content.
 */
function cp_content_update_7000() {
  features_revert(array('cp_content' => array('views')));
}

/**
 * Reverts cp_content view to hide temporary files from the list of files view.
 */
function cp_content_update_7001() {
  features_revert(array('cp_content' => array('views')));
}

/**
 * Reverts cp_content views.
 */
function cp_content_update_7002() {
  features_revert(array('cp_content' => array('views')));
}
