<?php

/**
 * Disables no-longer-used advanced_help module.
 */
function os_help_update_7000() {
  module_disable(array('advanced_help'));
  return t('Disabled module: @module', array('@module' => 'advanced_help'));
}

/**
 * Change Help Documenation screenshot
 */
function os_help_update_7001() {
  $nid = variable_get('vsite_register_welcome_message', 0);
   if ($nid > 0) {
    $node = node_load($nid);
    if ($node) {
      $node->body['und'][0]['value'] = str_replace('https://cloud.githubusercontent.com/assets/867075/13850911/66ce079a-ec32-11e5-80cc-5cb577f96d19.png', 'https://cloud.githubusercontent.com/assets/867075/22668310/48267e28-ec8e-11e6-95cc-0eb13240eeda.png', $node->body['und'][0]['value']);
      node_save($node);
    }
  }
}
