<?php

/**
 * @file
 * Install file for os_restful module.
 */

/**
 * Implements hook_install().
 */
function os_restful_install() {
  db_add_field('spaces_overrides', 'sid', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
  db_drop_primary_key('spaces_overrides');
  db_change_field('spaces_overrides', 'sid', 'sid', array(
    'type' => 'serial',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'description' => 'Holds the identifier of the override.',
    ),
    array('primary key' => array('sid'))
  );
}
