<?php

/**
 * @file
 * Install, update and uninstall functions for the os revisions module.
 */

/**
 * Implements hook_uninstall().
 */
function os_revisions_uninstall() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('enable_revisions_' . $node_type);
    variable_del('restrict_node_revision_number_for_' . $node_type);
  }
  module_disable(array('node_revision_restrict'));
}

/**
 * Implements hook_enable().
 *  - disable diff module if it's there and enabled.
 *  - make sure the new revision-based variables are registered
 *  - add revision permissions
 */
function os_revisions_enable() {
  if (module_exists('diff')) {
    module_disable(array('diff'));
  }

  module_enable(array('node_revision_restrict'));

  if (module_exists('registration')) {
    registry_rebuild();
  }
  else {
    $apps = array(
      'os_blog',
      'os_booklets',
      'os_faq',
      'os_links',
      'os_news',
      'os_pages',
      'os_profiles',
      'os_publications',
    );
    $to_revert = array_fill_keys($apps, array('variable'));
    features_revert($to_revert);
  }
  features_revert(array('os' => array('user_permission')));

  variable_set('date_format_medium', 'm/d/Y - h:i a');
}
