<?php

/**
 * Updates for adding new role 'Viewer' and its permission set for readonly access.
 */
function cp_user_update_7001() {
  features_revert(array('cp_user' => array('user_role', 'user_permission')));
  // Inserting into 'og_role' table for 'viewer' role entry.
  $viewer_role_ids = array('department', 'personal', 'project');
  foreach ($viewer_role_ids as $group_bundle) {
    db_insert('og_role')
    ->fields(array('gid' => '0', 'group_type' => 'node', 'group_bundle' => $group_bundle, 'name' => 'viewer'))
    ->execute(); 
  }
}