<?php

/**
 * Revert OS classes fields.
 */
function os_classes_update_7000() {
  features_revert(array('os_classes' => array('field_instance')));
}

/**
 * Adding the weight field for the.
 */
function os_classes_update_7001() {
  features_revert(array('os_classes' => array('field_base', 'field_instance')));
}

/**
 * Updating the classes weight field.
 */
function os_classes_update_7002(&$sandbox) {
  os_set_update_batch($sandbox, array(
    'query' => 'os_classes_count_classes_base_query',
    'iterator' => 'os_classes_update_update_class_weight',
    'batch' => 250,
    'entity' => 'node',
  ));
}
