/*
 * Implementation of hook_menu()
 */
function %module_name_menu() {
  $items = array();
  $items['admin/%module_name'] = array(
     'title' => 'Administer pages for %module_name',
     'description' => 'Autogenerated path for administration of %module_name.',
     'position' => 'right',
     'weight' => -5,
     'page callback' => 'system_admin_menu_block_page',
     'access arguments' => array('admin %module_name'),
     'file' => 'system.admin.inc',
     'file path' => drupal_get_path('module', 'system'),
   );
   $items['admin/%module_name/administer'] = array(
     'title' => 'Administer pages for %module_name',
     'page callback' => '%module_name_admin',
     'access arguments' => array('admin %module_name'),
     'type' => MENU_NORMAL_ITEM,
   );
   $items['%module_name/page'] = array(
     'title' => '%module_name',
     'page callback' => '%module_name_page',
     'access arguments' => array('access %module_name'),
     'type' => MENU_CALLBACK,
    );
  return $items;
}

function %module_name_admin() {
  //Add admin content here
  $content = '';
  return $content;
}

function %module_name_page() {
  //Add page content here
  $content = '';
  return $content;
}
