<?php

/**
 * @file
 */
/**
 * Implementation of hook_enable().
 */
function os_settings_enable() {
  // Because modules needs to modify the outgoing mail, os_settings must be executed last in order to capture
  // the final mail parameters and add the physical address at the footer along with the from address.
  $max_weight = db_query("SELECT max(weight) FROM {system} WHERE name <> 'os_settings'")->fetchField();
  db_query("UPDATE {system} SET weight = :max_weight WHERE name = 'os_settings'", array(':max_weight' => $max_weight + 1));
}

/**
 * Implements hook_uninstall().
 *
 * Set variable default if not exist.
 */
function os_setttings_uninstall() {
  _os_orcid_delete_orcid_id();
}

/**
 * Helper function.
 *
 * Delete the orcid id.
 */
function _os_setttings_delete_orcid_id() {
  // Delete footer variable for email footer information.
  variable_del('defaultFromAddress');
  
  // Delete footer variable for email footer information.
  variable_del('defaultEmailFooter');
}