<?php

/**
 * @file
 * Install, update and uninstall functions for the os revisions module.
 */

/**
 * Implements hook_uninstall().
 */
function os_revisions_uninstall() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('enable_revisions_' . $node_type);
  }
}

/**
 * Implements hook_enable().
 * disable diff module if it's there and enabled.
 */
function os_revisions_enable() {
  if (module_exists('diff')) {
    module_disable(array('diff'));
  }

	if (module_exists('registration')) {
		registry_rebuild();
	}
}
