<?php 

/**
 * Blog revert - blog uses infinite scroll.
 */
function os_blog_update_7001() {
  features_revert(array('os_blog' => 'view'));
}

/**
 * Delete the bookmark flag from blogs but only if flags module is enabled or can be enabled.
 */
function os_blog_update_7002() {
  if (module_exists('flag')) {
    if ($flag = flag_get_flag('bookmarks')) {
      $flag->delete();
    }
  }
  else {
    if (module_enable(array('flag'))) {
      if ($flag = flag_get_flag('flag')) {
        $flag->delete();
      }
    }
  }
}
